name: dados_40
description: A new Flutter project.
publish_to: 'none'
version: 0.1.0

environment:
  sdk: '>=3.1.5 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_sound: ^9.2.13
  flutter_spinbox: ^0.13.1
  http: ^1.1.0
  sensors_plus: ^4.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  assets:
    - img/1.png
    - img/2.png
    - img/3.png
    - img/4.png
    - img/5.png
    - img/6.png
  uses-material-design: true
